create database dipti
use dipti;
create table EMP (
EMPNO int(4),
ENAME varchar(30),
JOB varchar(10),
MGR int(4),
HIREDATE date,
SAL int(7),
DEPTNO int(2)
);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1000,"Manish","SALESMAN",1003,"2020-02-18",600,30);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1001,"ManOJ","SALESMAN",1003,"2018-02-18",600,30);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1002,"Ashish","SALESMAN",1003,"2013-02-18",750,30);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1003,"Rekha","Analyst",1006,"2001-01-18",3000,10);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1004,"Sachin","Analyst",1006,"2019-02-18",3000,10);
insert into EMP(EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO) values(1005,"Pooja","Manager",null,"2000-02-18",6000,10);




create table dept (
dno int(4),
dname varchar(10),
area varchar(30)
);
Insert into dept(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept(dno,dname,area) values(60,'Accounts','Mumbai');



QUESTION 1

delimiter $$
create procedure Ques1(in x int,in y int)
begin 
select x+y as addd;
select x-y as sub;
select x*y as mult;
select x/y as divv;
end$$

call ques1(10,5);

==============================================================================

QUESTION 2

delimiter $$
create procedure Ques2(inout str varchar(10))
begin
set @str=(Select reverse(str));
end $$

set@x='HelloMumbai';
call ques2(@x);
==============================================================================

QUESTION 3

use dipti;
delimiter $$
create procedure ques3()
begin 
select empno ,sal from emp order by sal desc limit 5;
end$$ 
call ques3;

==============================================================================

QUESTION 4
use dipti;
delimiter $$
create procedure qu4()
begin
create table emp_tes(
emp_ID int,
ename varchar(10),
ejoining_date date
);
end$$

call qu4;
===============================================================================

QUESTION 5

use dipti;
delimiter $$
create procedure queT1(in X VARCHAR(10),IN Y INT,IN Z VARCHAR(10))
begin
insert into dept values (Y,X,Z);
end $$

SET @X='EDUCATION';
SET @Z='pUNE';
CALL queT1(@X,60,@Z);
SELECT * FROM DEPT;
==============================================================================

QUESTION 6

use dipti
DELIMITER $$
CREATE PROCEDURE QUES6(INOUT NUM INT,OUT SQR INT,OUT CUBE1 INT)
BEGIN
DECLARE NUM1 INT;
SET NUM1=NUM;
SELECT NUM,POWER(NUM,2) AS SQUARE,POWER(NUM,3) AS CUBE1 INTO NUM,SQR,CUBE1;
END$$

SET @NUM=2;
CALL QUES6(@NUM,@SQR,@CUBE1);
===============================================================================

QUESTION 7

use dipti;
DELIMITER $$
CREATE PROCEDURE QUES7(OUT ANS INT)
BEGIN
DECLARE NUM INT;
SET NUM=2;
SELECT NUM INTO ANS;
END$$

CALL QUES7(@ANS);
SELECT @ANS;
================================================================================